settings.json (before)
{
  "groups": [
    "CREIDD",
    "ERA",
    "GAMMA3",
    "LASMIS",
    "LM2S",
    "LNIO",
    "LOSI",
    "TECH-CICO"
  ], "programs": [
    "Résilience et gestion de crise",
    "Surveillance et sûreté des grands systèmes",
    "Cyber-sécurité",
    "E-santé",
    "Éco-conception"
  ], "platforms": [
    "NANOMAT",
    "NUM3D",
    "CAPSEC"
  ], "partners": [
    "Europe",
    "Asie",
    "Afrique",
    "Amérique du Nord",
    "Amérique du Sud",
    "Océanie"
  ],
  "order": {
    "ACL": 15, "ACLN": 14, "ASCL": 13, "BRE": 12, "INV": 11, "ACTI": 10, "ACTN": 9,
    "COM": 8, "AFF": 7, "OS": 6, "OV": 5, "DO":4 , "TH-H":3, "TH-D":2, "TH-M":1,
    "AP": 0
  },
  "bibtexType": {
    "ACL": "article",
    "ACLN": "article",
    "ASCL": "article",
    "ACTI": "inproceedings",
    "ACTN": "inproceedings",
    "INV": "conference",
    "COM": "conference",
    "AFF": "conference",
    "OS": "incollection",
    "OV": "incollection",
    "BRE": "misc",
    "DO": "misc",
    "TH-H": "misc",
    "TH-D": "misc",
    "TH-M": "misc",
    "AP": "misc"
  },
  "indexers": [
    "ISI",
    "SCOPUS",
    "ACM",
    "DBLP",
    "INIST",
    "AERES-SHS"
  ]
}

settings.json (after)
{
  "groups": [
    "CREIDD",
    "ERA",
    "GAMMA3",
    "LASMIS",
    "LM2S",
    "LNIO",
    "LOSI",
    "TECH-CICO"
  ], "programs": [
    "Résilience et gestion de crise",
    "Surveillance et sûreté des grands systèmes",
    "Cyber-sécurité",
    "E-santé",
    "Éco-conception"
  ], "platforms": [
    "NANOMAT",
    "NUM3D",
    "CAPSEC"
  ], "partners": [
    "Europe",
    "Asie",
    "Afrique",
    "Amérique du Nord",
    "Amérique du Sud",
    "Océanie"
  ],
  "bibtexType": {
    "ACL": "article",
    "ACLN": "article",
    "ASCL": "article",
    "ACTI": "inproceedings",
    "ACTN": "inproceedings",
    "INV": "conference",
    "COM": "conference",
    "AFF": "conference",
    "OS": "incollection",
    "OV": "incollection",
    "BRE": "misc",
    "DO": "misc",
    "TH-H": "misc",
    "TH-D": "misc",
    "TH-M": "misc",
    "AP": "misc"
  },
  "categories": [
    "ACL", "ACLN", "ASCL", "BRE", "INV", "ACTI", "ACTN", "COM", "AFF",
    "OS", "OV", "DO", "TH-H", "TH-D", "TH-M", "AP"
  ], "indexers": [
    "ISI",
    "SCOPUS",
    "ACM",
    "DBLP",
    "INIST",
    "AERES-SHS"
  ]
}

settings.json (diff)
@@ -26,11 +26,6 @@
     "Amérique du Sud",
     "Océanie"
   ],
-  "order": {
-    "ACL": 15, "ACLN": 14, "ASCL": 13, "BRE": 12, "INV": 11, "ACTI": 10, "ACTN": 9,
-    "COM": 8, "AFF": 7, "OS": 6, "OV": 5, "DO":4 , "TH-H":3, "TH-D":2, "TH-M":1,
-    "AP": 0
-  },
   "bibtexType": {
     "ACL": "article",
     "ACLN": "article",
@@ -49,7 +44,10 @@
     "TH-M": "misc",
     "AP": "misc"
   },
-  "indexers": [
+  "categories": [
+    "ACL", "ACLN", "ASCL", "BRE", "INV", "ACTI", "ACTN", "COM", "AFF",
+    "OS", "OV", "DO", "TH-H", "TH-D", "TH-M", "AP"
+  ], "indexers": [
     "ISI",
     "SCOPUS",
     "ACM",
